/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

/*******************************/
/********* General CSS *********/
/*******************************/

body {
    color: #797979; 
    background: #ffffff;
    font-family: 'Montserrat', sans-serif;
}



/* Hidden Menu Section */

.bar{
    width: 200px;
    height: 200px;
    display: none;
}
.nav_list_hide{
    display: none;
    width: 300px;
    position: absolute;
    background-color:  #E32944;
    opacity: 0.5;
    right: 0;
    text-align: right;
    padding: 30px 50px;
}


/*******************************/
/********* General CSS *********/
/*******************************/

.logo_sec h2{
    color: white;
}

.left_sec_main h1,h2{
    color: white;
}

.left_sec_main h2{
    color: white;
}
h1,
h2, 
h3, 
h4,
h5, 
h6 {
    color: #414141;
}

a {
    text-decoration: none;
    color:white;
    transition: .3s;
       
}

a:hover,
a:active,
a:focus {
    color: black;
    outline: none;
    text-decoration: none;
}

ul,li,a{
    list-style: none;
}

.bg_container{
    background: linear-gradient(rgba(239, 35, 60, .95), rgba(239, 35, 60, .95)), url(../img/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main_container{
    width: 90%;
    margin: 0 auto;
    
}

header{
    padding: 30px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed rgba(256, 256, 256, .2);
    z-index: 9;
}

.nav_list{
    font-size: 15px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    width: 600px;
    justify-content: space-between;
    
}

main{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.left_sec_main{
    width: 45%;
    padding-top: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.right_sec_main{
    text-align: center;
    width: 45%;
    padding-top: 30px;
    
}

 .hero-image {
    max-width: 80%;
    max-height: 80%;
    border-radius: 50px;
}

/* overlay text css */

.hero_container{
    position: relative;
}

.overlay{
    position: absolute;
    padding: 15px 15px;
    width: 280px;
    bottom: 46px;
    left: 135px;
    border-radius: 25px;
    opacity: 0; 
   
    
}
.hero_container:hover .overlay{
    opacity: 1;
}

.text_overlay{
    font-size: 14px;
    color: white;
    font-style: italic;   
}
/* overlay text css ends*/


.about_sec{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    padding-top: 30px;
    padding-bottom: 60px;
    margin-bottom: 60px;
   
}
.about_sec_text{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;   
}

.about_sec p{
    line-height: 1.5rem;
}

.service_sec_text{
    width: 90%;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
      
}

.service_text_left{  
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;    
}

.service_text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
}
.line_sec{
    width: 50px;
    height: 3px;
    background-color: #E32944;
}

.line_sec_sml{
    width: 5px;
    height: 3px;
    background-color: #E32944;
}

.service_sec{
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.services_box_container{
    display: grid;
    grid-template-areas: "box1 box2"
                         "box3 box3";
    justify-items: center;
    gap: 20px;
      
}

.service_box1,.service_box2,.service_box3{
    padding: 20px 20px 20px 20px;
    width: 400px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.service_box1{
    grid-area: box1;
}
.service_box2{
    grid-area: box2;
}
.service_box3{
    grid-area: box3;
}
.service_img i {
    position: relative;
    font-size: 60px;
    color: #EF233C;
    transition: .3s;
}
.service_img{
    padding: 20px 20px;
    width: 200px;
    min-height: 100px;
    border: 1px solid #EF233C;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service_text p{
    line-height: 1.5rem;
}

footer{
    margin-top: 30px;
    background-color: #E32944;
}

.footer_content{
    padding: 30px 0px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.social_sec{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.social_sec i{
    font-size: 26px;
}

.btn_rsume{
    border: 1px solid #fff;
    color: #fff;
    background: none;
    border-radius: 30px;
    padding: 12px 36px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}


 /* Back to top button  */

.back-to-top {
    position: fixed;
    width: 44px;
    height: 44px;
    padding: 8px 0;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    z-index: 9;
}

.back-to-top i {
    padding: 10px 10px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffffff;
    background: #EF233C;
    border: 2px solid white;
    border-radius: 0;
    box-shadow: inset 0 0 0 50px #ef233c;
    transition: ease-out 0.3s;
    -webkit-transition: ease-out 0.3s;
}
.back-to-top:hover i {
    color: #414141;
}



/* Media Query  Starts */


@media screen and (max-width: 1024px){
    .overlay {
        bottom: 34px;
        left: 74px;  
}
}

@media screen and (max-width: 992px){
  
    .nav_list_hide ul li{
        padding: 5px;
    }
    .nav_list{
        display: none;
    }
    .bar{
        width: 30px;
        height: 30px;
        display: block;
        cursor: pointer;
    }
    }
  
    

    /* mobile breakpoints */

@media screen and (max-width: 767px){

    .overlay {
        bottom: 12px;
        left: 24px;
    }

    .nav_list {
        width: 495px;
        font-size: 13px;
    }
    .about_sec{
        padding-bottom: 0px;
    }

    .services_box_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }   

}
    

@media screen and (max-width: 576px){

    .overlay {
        bottom: 15px;
        left: -18px;
    }
    .text_overlay {
        font-size: 11px;
    }

    main{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    } 
     
    .left_sec_main {
        padding-bottom: 10px;
        width: 100%;
        text-align: center;
}
}





@media screen and (max-width: 414px){
    .overlay {
        bottom: -4px;
        left: -50px;
        padding: 10px 7px;
    }
    main{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    } 
    .left_sec_main {
        padding-bottom: 10px;
        width: 100%;
        text-align: center;
}
.about_sec{
    gap:30px
}
.about_sec p{
    font-size: 13px;
  }

  .service_text p{
    font-size: 13px;
  }
.footer_content{
    flex-direction: column;
    gap:20px
}
.btn_rsume {
    padding: 8px 10px;
    font-size: 15px;   
}

.back-to-top i {
  padding: 3px 3px;
  font-size: 11px;
}
.nav_list{
    width: 300px;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.logo_sec{
    align-self: flex-start;
}
.back-to-top {
right: 20px;

}
.service_box1, .service_box2, .service_box3{
    width: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .service_img{
    border: none;
    width: 200px;
   
  }

  .service_text{
    width: 200px;
    
  }
  .service_img i {
     font-size: 40px;

}
   h4{
    align-self: center;
}
   .service_text p{
    text-align: center;
}

   h2{
    font-size: 18px;
}
    h3{
    font-size: 16px;
}
}



@media screen and (max-width: 375px){

    .overlay {
        bottom: -10px;
        left: -63px;
        padding: 11px 9px;
    }

    .nav_list {
        width: 325px;     

}

.service_box1, .service_box2, .service_box3{
    width: 200px;
    flex-direction: column;
  }
  .left_sec_main h2 {
    font-size: 13px;
}
.left_sec_main h1{
    font-size: 18px;
}
h3{
    font-size: 13px;
}
h2{
    font-size: 16px;
}
h4{
    font-size: 13px;
}
.social_sec i {
    font-size: 20px;
}
.btn_rsume {
    padding: 6px 7px;
    font-size: 13px;
}
.nav_list{
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.logo_sec{
    align-self: flex-start;
}

}



@media screen and (max-width: 320px){

    .overlay {
        bottom: -20px;
        left: -81px;
        padding: 11px 9px;
    }
    .nav_list {
        width: 200px;
    }
    .service_box1, .service_box2, .service_box3 {
        width: 200px;
        flex-direction: column;    
    }
    .service_sec{
        padding-top: 0px;
        margin-top: 0px;
    }
    .service_img{
        width: 140px;
    }
    .left_sec_main h2 {
        font-size: 10px;
    }
}





